/*========================================================*\
|//////////////////// LOCATIONS.PHP \\\\\\\\\\\\\\\\\\\\\\\|
\*========================================================*/

.flex,
.images,
.image-row {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
}


/*=======================================================*\
|//////////////////// TITLE BANNER \\\\\\\\\\\\\\\\\\\\\\\|
\*=======================================================*/

.banner {
	position: relative;
	width: 100%;
	height: 14em;
}

.banner-image {
	background-image: url(../images/brochure/512/sttropez.png);
	-webkit-filter: blur(1px) brightness(0.9);
	-moz-filter: blur(1px) brightness(0.9);
	filter: blur(1px) brightness(0.9);
}

.title {
	position: absolute;
	top: 3em;
	right: 5em;
	height: 4em;
	padding: 1em;
	text-align: right;
	font-size: 0.5rem;
	color: #fff;
}

.page-title {
	font-size: 10em;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 3px;
}


/*===============================================*\
|//////////////////// TEXT \\\\\\\\\\\\\\\\\\\\\\\|
\*===============================================*/

.section-title {
	margin: 0 0 -3em 3em;
	font-size: 1.5em;
	font-family: cursive;
}

.text {
	min-width: 320px;
	text-align: justify;
}

.text p {
	padding: 1em 2.5em 1.5em;
}

.text h3 {
	margin-top: 2.5em;
	text-align: center;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-size: 1.3em;
}

.location-text {
	-webkit-flex-grow: 1;
	-webkit-flex-basis: 33%;
	flex-grow: 1;
	flex-basis: 33%;
}




/*=================================================*\
|//////////////////// IMAGES \\\\\\\\\\\\\\\\\\\\\\\|
\*=================================================*/

.images {
	-webkit-flex-flow: column;
	flex-flow: column;
}

.wedge:before {
	content:"";
	position: relative;
	width: 5em;
	height: 5em;
	margin: auto;
	margin-bottom: -2.5em;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	background: #fff;
}

.image-row {
	border-right: 0.5em solid #fff;
}

.image-row:last-child {
	border-bottom: 0.5em solid #fff;
}

.image-row div {
	-webkit-flex-grow: 1;
	flex-grow: 1;
}

.full-width,.half-width {
	background-size: cover;
	background-position: center;
	border-top: 0.5em solid #fff;
	border-left: 0.5em solid #fff;
}

.half-width {
	width: 50%;
}

.full-width img {
	width: 100%;
}

.half-width img {
	width: 100%;
	max-height: 100%;
}

img {
	/* display is handled via the background */ 
	opacity: 0;
}

#monaco {
	background-image: url(../images/locations/montecarlo-grandprix.png);
}

#nice {
	background-image: url(../images/locations/nice-sky.png);
}

#sttropez {
	background-image: url(../images/locations/sttropez-beach.png);
}

#cannes {
	background-image: url(../images/locations/cannes-fireworks.png);
}


/*========================================================*\
|//////////////////// MEDIA QUERIES \\\\\\\\\\\\\\\\\\\\\\\|
\*========================================================*/


@media (max-width:850px) {
	.flex-sections {
		-webkit-flex-flow: column-reverse;
		flex-flow: column-reverse;
	}
	
	.text,
	.images {
		-webkit-flex-basis: auto;
		flex-basis: auto;
	}
	
	.text.flex {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
	
	.location-text {
		-webkit-flex-basis: initial;
		flex-basis: initial;
	}
}

@media (max-width:600px) {
	
	.intro p {
		font-size: 1em;
	}
	
	.title-banner {
		border-top: 0.5em solid #444;
		display: block !important;
	}
}

@media (max-width:570px) {
	.title {
		position: relative;
		top: -21em;
		right: initial;
		margin: auto;
		text-align: center;
	}
	
	.page-title {
		font-size: 6em;
	}
}

@media (max-width:450px) {
	.images {
		padding: 0;
	}
	
	.image-row,
	.image-row:last-child,
	.full-width,
	.half-width {
		border-color: #444;
	}
	
	.wedge:before {
		width: 3.8em;
		height: 3.8em;
		border-right: 0.5em solid;
		border-bottom: 0.5em solid;
		border-radius: 0.5em;
	}
}